---
hitome-1:
  type: auto-response
  size: 9
  initBlack: ['de', 'dg']
  initWhite: ['cf', 'ef']
  tree:
    df:
      result: success
    zz:
      response: df
      result: fail

hitome-2:
  type: auto-response
  size: 9
  initBlack: ['cg', 'dg','fg']
  initWhite: ['eg', 'ef']
  tree:
    eh:
      result: success
    zz:
      response: eh
      result: fail

hitome-3:
  type: auto-response
  size: 9
  initBlack: ['cg', 'dg', 'fg', 'eh']
  initWhite: ['fh', 'ef', 'eg']
  tree:
    gh:
      result: success
    dh:
      response: gg
      result: fail
    di:
      response: gg
      result: fail
    ei:
      response: gg
      result: fail
    ch:
      response: gg
      result: fail
    ci:
      response: gg
      result: fail
    fi:
      response: gg
      result: fail
    zz:
      response: dh
      result: fail
