---
complex:
  type: auto-response
  size: 9
  initBlack: [
    'bd', 'bg', 'cb', 'cc', 'cg', 'dc', 'df', 'ed', 'ef', 'eh', 'fb', 'fd',
    'fe', 'fh', 'gc', 'gh', 'hd', 'hg'
  ]
  initWhite: [
    'bb', 'bc', 'bf', 'cd', 'cf', 'dd', 'de', 'eb', 'ec', 'ee', 'eg', 'ff',
    'fg', 'gb', 'gd', 'ge', 'gg', 'hc', 'hf'
  ]
  tree:
    ce:
      result: success
    fc:
      response: fa
      result: fail
    zz:
      response: fc
      result: fail

escape-first:
  type: auto-response
  size: 9
  initBlack: ['bf', 'cg', 'dg', 'dh', 'ee', 'ef']
  initWhite: ['bg', 'bh', 'cd', 'cf', 'ch', 'df', 'di', 'eg', 'gf']
  tree:
    eh:
      response: fg
      ce:
        response: be
        de:
          result: success
        af:
          response: de
          result: fail
        zz:
          response: af
          result: fail
      de:
        response: ce
        result: fail
      be:
        response: ce
        result: fail
      af:
        response: be
        result: fail
      ci:
        response: be
        ei:
          response: fh
          result: fail
        bi:
          response: ai
          result: fail
        fh:
          response: gh
          result: fail
        gh:
          response: fh
          result: fail
        zz:
          response: bi
          result: fail
      zz:
        response: be
        result: fail
    zz:
      response: eh
      result: fail

no-hint:
  type: auto-response
  size: 9
  initBlack: ['ch', 'dg', 'eg', 'fh', 'gh']
  initWhite: ['dh', 'eh', 'fg', 'gg', 'hh']
  tree:
    di:
      response: gi
      ei:
        result: success
      fi:
        response: ei
        result: fail
      zz:
        response: fi
        result: fail
    ei:
      response: gi
      di:
        result: success
      fi:
        response: di
        result: fail
      zz:
        response: fi
        result: fail
    fi:
      response: hi
      di:
        response: gi
        ei:
          result: success
        zz:
          response: ei
          result: fail
      ei:
        response: gi
        di:
          result: success
        zz:
          response: di
          result: fail
      gi:
        response: ei
        result: fail
      zz:
        response: gi
        result: fail
    gi:
      response: hi
      fi:
        response: ei
        result: fail
      zz:
        response: fi
        result: fail
    hi:
      response: fi
      result: fail
    zz:
      response: gi
      result: fail
